AGG_TZ=America/Phoenix
AGG_PG_URL=postgresql+psycopg://apimusr1:ApiE0Usr@hvidlapgdb05.phx.aexp.com:5432/papim00d

# Splunk Management (REST) endpoint is usually :8089 over HTTPS (NOT the UI port)
SPLUNK_HOST=https://insightssplunk.aexp.com:8089
SPLUNK_USERNAME=arodr252
SPLUNK_PASSWORD=MrFuji25736.
SPLUNK_VERIFY_TLS=true

APIGEE_PLANET=prod
APIGEE_ORG=amex
APIGEE_ENV=e3
